In [1]:
# Standard libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import shutil
import os

# Local server SQL database
import sqlite3 as sq
from sqlite3 import Error

In [2]:
# Copy the database to local
database = shutil.copy('../input/soccer/database.sqlite', '/kaggle')
conn = sq.connect(database) #Insert path here
cur = conn.cursor()

In [3]:
# Get all tables
tables = pd.read_sql(
                        """
                        SELECT *
                        FROM sqlite_master
                        WHERE type='table'
                        """,conn
                        )

tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

In [4]:
# List of countries
countries = pd.read_sql(
                        """
                        SELECT *
                        FROM Country
                        """,conn
                        )

countries

       id         name
0       1      Belgium
1    1729      England
2    4769       France
3    7809      Germany
4   10257        Italy
5   13274  Netherlands
6   15722       Poland
7   17642     Portugal
8   19694     Scotland
9   21518        Spain
10  24558  Switzerland

In [5]:
# List of leagues
leagues = pd.read_sql(
                        """
                        SELECT *
                        FROM League
                        """,conn
                        )

leagues

       id  country_id                      name
0       1           1    Belgium Jupiler League
1    1729        1729    England Premier League
2    4769        4769            France Ligue 1
3    7809        7809     Germany 1. Bundesliga
4   10257       10257             Italy Serie A
5   13274       13274    Netherlands Eredivisie
6   15722       15722        Poland Ekstraklasa
7   17642       17642  Portugal Liga ZON Sagres
8   19694       19694   Scotland Premier League
9   21518       21518           Spain LIGA BBVA
10  24558       24558  Switzerland Super League

In [6]:
# List of matches
matches = pd.read_sql(
                        """
                        SELECT *
                        FROM Match
                        """,conn
                        )

matches

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# List of players
players = pd.read_sql(
                        """
                        SELECT *
                        FROM Player
                        """,conn
                        )

players

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154
...,...,...,...,...,...,...,...
11055,11071,26357,Zoumana Camara,2488,1979-04-03 00:00:00,182.88,168
11056,11072,111182,Zsolt Laczko,164680,1986-12-18 00:00:00,182.88,176
11057,11073,36491,Zsolt Low,111191,1979-04-29 00:00:00,180.34,154
11058,11074,35506,Zurab Khizanishvili,47058,1981-10-06 00:00:00,185.42,172
11059,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176

In [8]:
# List of players_attributes
players_attributes = pd.read_sql(
                        """
                        SELECT *
                        FROM Player_Attributes
                        """,conn
                        )

players_attributes

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,1,218353,505942,2016-02-18 00:00:00,67.0,71.0,right,medium,medium,49.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
1,2,218353,505942,2015-11-19 00:00:00,67.0,71.0,right,medium,medium,49.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
2,3,218353,505942,2015-09-21 00:00:00,62.0,66.0,right,medium,medium,49.0,...,54.0,48.0,65.0,66.0,69.0,6.0,11.0,10.0,8.0,8.0
3,4,218353,505942,2015-03-20 00:00:00,61.0,65.0,right,medium,medium,48.0,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
4,5,218353,505942,2007-02-22 00:00:00,61.0,65.0,right,medium,medium,48.0,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183973,183974,102359,39902,2009-08-30 00:00:00,83.0,85.0,right,medium,low,84.0,...,88.0,83.0,22.0,31.0,30.0,9.0,20.0,84.0,20.0,20.0
183974,183975,102359,39902,2009-02-22 00:00:00,78.0,80.0,right,medium,low,74.0,...,88.0,70.0,32.0,31.0,30.0,9.0,20.0,73.0,20.0,20.0
183975,183976,102359,39902,2008-08-30 00:00:00,77.0,80.0,right,medium,low,74.0,...,88.0,70.0,32.0,31.0,30.0,9.0,20.0,73.0,20.0,20.0
183976,183977,102359,39902,2007-08-30 00:00:00,78.0,81.0,right,medium,low,74.0,...,88.0,53.0,28.0,32.0,30.0,9.0,20.0,73.0,20.0,20.0
183977,183978,102359,39902,2007-02-22 00:00:00,80.0,81.0,right,medium,low,74.0,...,88.0,53.0,38.0,32.0,30.0,9.0,9.0,78.0,7.0,15.0

In [9]:
# List of team
teams = pd.read_sql(
                        """
                        SELECT *
                        FROM Team
                        """,conn
                        )

teams

        id  team_api_id  team_fifa_api_id      team_long_name team_short_name
0        1         9987             673.0            KRC Genk             GEN
1        2         9993             675.0        Beerschot AC             BAC
2        3        10000           15005.0    SV Zulte-Waregem             ZUL
3        4         9994            2007.0    Sporting Lokeren             LOK
4        5         9984            1750.0   KSV Cercle Brugge             CEB
..     ...          ...               ...                 ...             ...
294  49479        10190             898.0       FC St. Gallen             GAL
295  49837        10191            1715.0             FC Thun             THU
296  50201         9777             324.0         Servette FC             SER
297  50204         7730            1862.0  FC Lausanne-Sports             LAU
298  51606         7896               NaN              Lugano             LUG

[299 rows x 5 columns]

In [10]:
# List of team_attributes
teams_attributes = pd.read_sql(
                        """
                        SELECT *
                        FROM Team_Attributes
                        """,conn
                        )

teams_attributes

,id,team_fifa_api_id,team_api_id,date,buildUpPlaySpeed,buildUpPlaySpeedClass,buildUpPlayDribbling,buildUpPlayDribblingClass,buildUpPlayPassing,buildUpPlayPassingClass,...,chanceCreationShooting,chanceCreationShootingClass,chanceCreationPositioningClass,defencePressure,defencePressureClass,defenceAggression,defenceAggressionClass,defenceTeamWidth,defenceTeamWidthClass,defenceDefenderLineClass
0,1,434,9930,2010-02-22 00:00:00,60,Balanced,NaN,Little,50,Mixed,...,55,Normal,Organised,50,Medium,55,Press,45,Normal,Cover
1,2,434,9930,2014-09-19 00:00:00,52,Balanced,48.0,Normal,56,Mixed,...,64,Normal,Organised,47,Medium,44,Press,54,Normal,Cover
2,3,434,9930,2015-09-10 00:00:00,47,Balanced,41.0,Normal,54,Mixed,...,64,Normal,Organised,47,Medium,44,Press,54,Normal,Cover
3,4,77,8485,2010-02-22 00:00:00,70,Fast,NaN,Little,70,Long,...,70,Lots,Organised,60,Medium,70,Double,70,Wide,Cover
4,5,77,8485,2011-02-22 00:00:00,47,Balanced,NaN,Little,52,Mixed,...,52,Normal,Organised,47,Medium,47,Press,52,Normal,Cover
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1453,1454,15005,10000,2011-02-22 00:00:00,52,Balanced,NaN,Little,52,Mixed,...,53,Normal,Organised,46,Medium,48,Press,53,Normal,Cover
1454,1455,15005,10000,2012-02-22 00:00:00,54,Balanced,NaN,Little,51,Mixed,...,50,Normal,Organised,44,Medium,55,Press,53,Normal,Cover
1455,1456,15005,10000,2013-09-20 00:00:00,54,Balanced,NaN,Little,51,Mixed,...,32,Little,Organised,44,Medium,58,Press,37,Normal,Cover
1456,1457,15005,10000,2014-09-19 00:00:00,54,Balanced,42.0,Normal,51,Mixed,...,32,Little,Organised,44,Medium,58,Press,37,Normal,Cover
1457,1458,15005,10000,2015-09-10 00:00:00,54,Balanced,42.0,Normal,51,Mixed,...,32,Little,Organised,44,Medium,58,Press,37,Normal,Cover

In [11]:
# Leagues and Their Countries

country_of_leagues = pd.read_sql(
                        """
                        SELECT Country.name AS Country_name,
                               League.name AS League_name,
                               season,
                               count(distinct stage) AS number_of_stages,
                               count(distinct HT.team_api_id) AS number_of_teams
                        FROM Match
                        JOIN Country on Country.id = match.country_id
                        JOIN League on League.id = match.league_id
                        LEFT JOIN Team AS HT on HT.team_api_id = match.home_team_api_id
                        LEFT JOIN Team AS AT on AT.team_api_id = match.away_team_api_id
                        GROUP BY Country.name, League.name, season
                        ORDER BY Country.name, League.name, season DESC
                        """,conn
                        )

country_of_leagues

,Country_name,League_name,season,number_of_stages,number_of_teams
0,Belgium,Belgium Jupiler League,2015/2016,30,16
1,Belgium,Belgium Jupiler League,2014/2015,30,16
2,Belgium,Belgium Jupiler League,2013/2014,6,4
3,Belgium,Belgium Jupiler League,2012/2013,30,16
4,Belgium,Belgium Jupiler League,2011/2012,30,16
...,...,...,...,...,...
83,Switzerland,Switzerland Super League,2012/2013,36,10
84,Switzerland,Switzerland Super League,2011/2012,36,10
85,Switzerland,Switzerland Super League,2010/2011,36,10
86,Switzerland,Switzerland Super League,2009/2010,36,10
87,Switzerland,Switzerland Super League,2008/2009,36,10

In [12]:
# Top leagues by Average Goals in 2015/2016 season

top_leagues_goals = pd.read_sql(
                                """
                                WITH temp_list AS
                                (
                                 SELECT league_id,
                                        League.name AS League_name,
                                        Country.name AS Country_name,
                                        season,
                                        COUNT(distinct stage) AS number_of_stages,
                                        COUNT(distinct HT.team_api_id) AS number_of_teams,
                                        COUNT(distinct stage) * 10 AS mathes_played,
                                        SUM(home_team_goal) AS total_home_team_goal,
                                        SUM(away_team_goal) AS total_away_team_goal,
                                        SUM(home_team_goal + away_team_goal) AS total_goal
                                  FROM Match
                                  JOIN Country on Country.id = match.country_id
                                  JOIN League on League.id = match.league_id
                                  LEFT JOIN Team AS HT on HT.team_api_id = match.home_team_api_id
                                  LEFT JOIN Team AS AT on AT.team_api_id = match.away_team_api_id
                                  WHERE season = "2015/2016"
                                  GROUP BY league_id
                                  HAVING number_of_stages = 38
                                 )
                                 SELECT league_id,
                                        League_name,
                                        Country_name,
                                        season,
                                        number_of_stages,
                                        number_of_teams,
                                        mathes_played,
                                        total_home_team_goal,
                                        total_away_team_goal,
                                        total_goal,
                                        CAST(total_goal AS float) / CAST(mathes_played AS float) AS average_goals
                                 FROM temp_list
                                 ORDER BY average_goals DESC
                                 """,conn
                              )

top_leagues_goals

,league_id,League_name,Country_name,season,number_of_stages,number_of_teams,mathes_played,total_home_team_goal,total_away_team_goal,total_goal,average_goals
0,21518,Spain LIGA BBVA,Spain,2015/2016,38,20,380,615,428,1043,2.744737
1,1729,England Premier League,England,2015/2016,38,20,380,567,459,1026,2.700000
2,10257,Italy Serie A,Italy,2015/2016,38,20,380,559,420,979,2.576316
3,4769,France Ligue 1,France,2015/2016,38,20,380,546,414,960,2.526316
4,19694,Scotland Premier League,Scotland,2015/2016,38,12,380,343,307,650,1.710526

In [13]:
# Drop Team Mapping table if exist

conn.execute('DROP TABLE IF EXISTS Team_Mapping')

# Create table for Team Mapping

conn.execute(
             """
             CREATE TABLE Team_Mapping
             AS
             SELECT home_team_api_id AS id,
                    Team.team_long_name AS team_long_name,
                    Team.team_short_name AS team_short_name,
                    League.name AS league,
                    Country.name AS country
             FROM Match
             LEFT JOIN Team on Team.team_api_id = Match.home_team_api_id
             LEFT JOIN League on League.id = Match.league_id
             LEFT JOIN Country on Country.id = Match.country_id
             """
            )

In [14]:
team_mapping = pd.read_sql('SELECT * FROM Team_Mapping',conn)

team_mapping

,id,team_long_name,team_short_name,league,country
0,9987,KRC Genk,GEN,Belgium Jupiler League,Belgium
1,10000,SV Zulte-Waregem,ZUL,Belgium Jupiler League,Belgium
2,9984,KSV Cercle Brugge,CEB,Belgium Jupiler League,Belgium
3,9991,KAA Gent,GEN,Belgium Jupiler League,Belgium
4,7947,FCV Dender EH,DEN,Belgium Jupiler League,Belgium
...,...,...,...,...,...
25974,10190,FC St. Gallen,GAL,Switzerland Super League,Switzerland
25975,9824,FC Vaduz,VAD,Switzerland Super League,Switzerland
25976,9956,Grasshopper Club Zürich,GRA,Switzerland Super League,Switzerland
25977,7896,Lugano,LUG,Switzerland Super League,Switzerland
25978,10192,BSC Young Boys,YB,Switzerland Super League,Switzerland

In [15]:
# Top 5 Fastest Build-up Play Teams in a match of Premier League 2011/12 season

fastest_buildup_play = pd.read_sql(
                                   """
                                   SELECT DISTINCT
                                          Team.team_api_id AS id,
                                          Team.team_long_name,
                                          Team.team_short_name,
                                          strftime('%d-%m-%Y', TA.date) AS date,
                                          TM.league AS league,
                                          TA.buildUpPlaySpeed AS build_up_play_speed,
                                          TA.buildUpPlaySpeedClass AS build_up_play_speed_class
                                   FROM Team
                                   LEFT JOIN Team_Attributes AS TA on TA.team_api_id = Team.team_api_id
                                   LEFT JOIN Team_Mapping AS TM on TM.id = Team.team_api_id
                                   WHERE league = "England Premier League" AND (date BETWEEN '2011-08-13' AND '2012-05-13')
                                   ORDER BY buildUpPlaySpeed DESC
                                   LIMIT 5
                                   """,conn
                                  )

fastest_buildup_play

,id,team_long_name,team_short_name,date,league,build_up_play_speed,build_up_play_speed_class
0,10194,Stoke City,STK,22-02-2012,England Premier League,75,Fast
1,8472,Sunderland,SUN,22-02-2012,England Premier League,67,Fast
2,10252,Aston Villa,AVL,22-02-2012,England Premier League,67,Fast
3,8602,Wolverhampton Wanderers,WOL,22-02-2012,England Premier League,67,Fast
4,9817,Watford,WAT,22-02-2012,England Premier League,66,Balanced

In [16]:
# Top 5 Teams with Lowest Defences Pressure in a match of Serie A 2014/15 season

fastest_buildup_play = pd.read_sql(
                                   """
                                   SELECT DISTINCT
                                          Team.team_api_id AS id,
                                          Team.team_long_name,
                                          Team.team_short_name,
                                          strftime('%d-%m-%Y', TA.date) AS date,
                                          TM.league AS league,
                                          TA.defencePressure AS defence_pressure,
                                          TA.defencePressureClass AS defence_pressure_class
                                   FROM Team
                                   LEFT JOIN Team_Attributes AS TA on TA.team_api_id = Team.team_api_id
                                   LEFT JOIN Team_Mapping AS TM on TM.id = Team.team_api_id
                                   WHERE league = "Italy Serie A" AND (date BETWEEN '2014-08-30' AND '2015-05-31')
                                   ORDER BY defence_pressure ASC
                                   LIMIT 5
                                   """,conn
                                  )

fastest_buildup_play

,id,team_long_name,team_short_name,date,league,defence_pressure,defence_pressure_class
0,9885,Juventus,JUV,19-09-2014,Italy Serie A,23,Deep
1,8636,Inter,INT,19-09-2014,Italy Serie A,23,Deep
2,10233,Genoa,GEN,19-09-2014,Italy Serie A,23,Deep
3,9878,Pescara,PES,19-09-2014,Italy Serie A,26,Deep
4,8530,Catania,CAT,19-09-2014,Italy Serie A,28,Deep

In [17]:
# Top 10 Players based on Overall Rating in 2015

top_players = pd.read_sql(
                          """
                          SELECT Player.player_api_id AS id,
                                 player_name,
                                 AVG(PA.overall_rating) AS overall_rating,
                                 strftime('%d-%m-%Y', Player.birthday) AS birthday,
                                 height,
                                 weight
                          FROM Player
                          LEFT JOIN Player_Attributes AS PA on PA.player_api_id = Player.player_api_id
                          WHERE PA.date BETWEEN '2015-01-01' AND '2015-12-31'
                          GROUP BY Player.player_api_id
                          ORDER BY overall_rating DESC
                          LIMIT 10
                          """,conn
                         )

top_players

       id         player_name  overall_rating    birthday  height  weight
0   30981        Lionel Messi       93.428571  24-06-1987  170.18     159
1   30893   Cristiano Ronaldo       92.600000  05-02-1985  185.42     176
2   30834        Arjen Robben       90.000000  23-01-1984  180.34     176
3   27299        Manuel Neuer       90.000000  27-03-1986  193.04     203
4   40636         Luis Suarez       89.285714  24-01-1987  182.88     187
5   35724  Zlatan Ibrahimovic       89.000000  03-10-1981  195.58     209
6   19533              Neymar       88.500000  05-02-1992  175.26     150
7  107417         Eden Hazard       88.400000  07-01-1991  172.72     163
8   30955      Andres Iniesta       88.000000  11-05-1984  170.18     150
9   30924       Franck Ribery       87.500000  07-04-1983  170.18     159

In [18]:
# Top 10 Potential Young Players (u-23) in 2015

top_young_players = pd.read_sql(
                                """
                                SELECT Player.player_api_id AS id,
                                       player_name,
                                       AVG(PA.potential) AS potential,
                                       AVG(PA.overall_rating) AS overall_rating,
                                       strftime('%d-%m-%Y', Player.birthday) AS birthday,
                                       height,
                                       weight
                                FROM Player
                                LEFT JOIN Player_Attributes AS PA on PA.player_api_id = Player.player_api_id
                                WHERE birthday > '1991-12-31' AND(PA.date BETWEEN '2015-01-01' AND '2015-12-31')
                                GROUP BY Player.player_api_id
                                ORDER BY potential DESC
                                LIMIT 10
                                """,conn
                               )

top_young_players

,id,player_name,potential,overall_rating,birthday,height,weight
0,19533,Neymar,93.500000,88.500000,05-02-1992,175.26,150
1,248453,Paul Pogba,91.333333,84.833333,15-03-1993,190.50,185
2,170323,Thibaut Courtois,90.000000,86.000000,11-05-1992,198.12,194
3,177714,Mario Goetze,89.750000,85.375000,03-06-1992,175.26,159
4,190972,Marco Verratti,89.200000,82.200000,05-11-1992,165.10,132
5,362694,Luke Shaw,89.000000,78.000000,12-07-1995,185.42,165
6,465960,Youri Tielemans,88.800000,74.333333,07-05-1997,177.80,165
7,395154,Alen Halilovic,88.666667,74.333333,18-06-1996,170.18,143
8,230982,Raphael Varane,88.600000,81.600000,25-04-1993,190.50,172
9,191315,Isco,88.400000,83.400000,21-04-1992,175.26,163